<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>商品列表</title>
    <style type="text/css">
        *{margin:0;padding:0}
        html,body{width: 100%}ul{list-style: none}
        body{background-color:#e8e8e8; padding: 10px; position: relative; box-sizing: border-box}

        .list_a{display: block; background-color: white; margin-top:10px; padding: 10px; position: relative; width:100%; min-height:200px; box-sizing: border-box}
        .list_a img:nth-child(1){width: 354px;height: 180px; float: left; position: absolute; left: 5px; top: 5px}
        .list_a ul{float:left; margin-left: 360px; min-height: 180px}
        .list_a ul li:nth-child(1){color:#048ad1; font-size: 34px; font-weight: bold}
        .list_a ul li:nth-child(2){color:#686868; font-size: 22px}
        .list_a_li3{margin-top: 20px}
        .list_a_li3 span{display: inline-block; width: 50%; float: left; line-height: 35px}
        .list_a_li3 span:nth-child(1) b:nth-child(1){color:black; font-weight: bold; font-size: 18px; font-family: "Adobe 黑体 Std R"}
        .list_a_li3 span:nth-child(1) b:nth-child(2){color: red; font-weight: bold; font-size: 27px; margin-left: 15px}
        .list_a_li3 span:nth-child(2){color:#dfd367; font-size: 22px; font-weight: bold}
    </style>
</head>
<body>

<a href="#" class="list_a">
    <img src="images/test_list_img.png" />
    <ul>
        <li>发光表示LED/发光</li>
        <li>国本标识为低电压，同时国本标识为低电压，同时国本标识为低电压，同时</li>
        <li class="list_a_li3">
            <span><b>￥</b><b>268</b></span>
            <span>优惠20%</span>
        </li>
    </ul>
</a>

<a href="#" class="list_a">
    <img src="images/test_list_img.png" />
    <ul>
        <li>发光表示LED/发光</li>
        <li>国本标识为低电压，同时国本标识为低电压，同时国本标识为低电压，同时</li>
        <li class="list_a_li3">
            <span><b>￥</b><b>268</b></span>
            <span>优惠20%</span>
        </li>
    </ul>
</a>

<a href="#" class="list_a">
    <img src="images/test_list_img.png" />
    <ul>
        <li>发光表示LED/发光</li>
        <li>国本标识为低电压，同时国本标识为低电压，同时国本标识为低电压，同时</li>
        <li class="list_a_li3">
            <span><b>￥</b><b>268</b></span>
            <span>优惠20%</span>
        </li>
    </ul>
</a>

<a href="#" class="list_a">
    <img src="images/test_list_img.png" />
    <ul>
        <li>发光表示LED/发光</li>
        <li>国本标识为低电压，同时国本标识为低电压，同时国本标识为低电压，同时</li>
        <li class="list_a_li3">
            <span><b>￥</b><b>268</b></span>
            <span>优惠20%</span>
        </li>
    </ul>
</a>

<a href="#" class="list_a">
    <img src="images/test_list_img.png" />
    <ul>
        <li>发光表示LED/发光</li>
        <li>国本标识为低电压，同时国本标识为低电压，同时国本标识为低电压，同时</li>
        <li class="list_a_li3">
            <span><b>￥</b><b>268</b></span>
            <span>优惠20%</span>
        </li>
    </ul>
</a>

</body>
</html>